# esJavaClient

./: README.md
esclient/: pom.xml
esclient/src/main/java/com/example/esclient/: EsclientApplication.java
esclient/src/main/java/com/example/esclient/config/: DateSourceConfig.java  ESHttpClientConfig.java  ESRestConfig.java  ESTransportConfig.java  KafkaConsumerConfig.java
esclient/src/main/java/com/example/esclient/controller/: JavaEsClientCtrl.java  KafkaCtrl.java
esclient/src/main/java/com/example/esclient/kafka/Receiver/: KafkaReceiver.java
esclient/src/main/java/com/example/esclient/kafka/sender/: KafkaSender.java
esclient/src/main/java/com/example/esclient/log/: Log.java  LogAspect.java
esclient/src/main/java/com/example/esclient/pojo/: Message.java  Operationlog.java  Test1.java  VehicleVideoToll.java
esclient/src/main/java/com/example/esclient/util/: EsUtil.java
esclient/src/main/resources/: application-dev.yml  application.properties  elastic-certificates.p12  kafka.properties
esclient/src/main/resources/certs/: elastic-certificates.p12
esclient/src/main/resources/xpack/: elasticsearch.yml  jg-ma-xpack-platinum.json  kibana.yml  xpack.txt
esclient/src/test/java/com/example/esclient/: EsclientApplicationTests.java
