spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# 多个节点用逗号分隔
#spring.data.elasticsearch.cluster-nodes=192.168.8.202:9300
  #,192.168.8.203:9300,192.168.8.205:9300,192.168.8.206:9300
spring.data.elasticsearch.cluster-name=JGMa-ESAPP
#spring.data.elasticsearch.cluster-name=elasticsearch-hy