##kafka配置信息
#kafka:
#producer:
#bootstrap-servers: 10.161.11.222:6667,10.161.11.223:6667,10.161.11.224:6667
#batch-size: 16785                                   #一次最多发送数据量
#retries: 1                                          #发送失败后的重复发送次数
#buffer-memory: 33554432                             #32M批处理缓冲区
#linger: 1
#consumer:
#bootstrap-servers: 10.161.11.222:6667,10.161.11.223:6667,10.161.11.224:6667
#auto-offset-reset: earliest                         #最早未被消费的offset
#group-id: log-hs-grou20
#max-poll-records: 4639                              #批量消费一次最大拉取的数据量
#enable-auto-commit: false                           #是否开启自动提交
#auto-commit-interval: 1000                          #自动提交的间隔时间
#session-timeout: 6000                               #连接超时时间
#max-poll-interval: 2000                             #手动提交设置与poll的心跳数
#listener:
#batch-listener: true                                #是否开启批量消费，true表示批量消费
#concurrency: 3                                      #设置消费的线程数
#poll-timeout: 1500                                  #自动提交设置，如果消息队列中没有消息，等待timeout毫秒后，调用poll()方法。如果队列中有消息，立即消费消息，每次消费的消息的多少可以通过max.poll.records配置。
#topics: hs-test,hs-test1
#---------------------
#作者：大小鱼鱼鱼与鱼.
#来源：CSDN
#原文：https://blog.csdn.net/qq_26869339/article/details/88324980
#版权声明：本文为博主原创文章，转载请附上博文链接！